body {
  background: linear-gradient(to right, #808080, #A9A9A9, #C0C0C0, #FFFFFF);
}

.footer-buttons {
  margin-top: 20px;
  margin-bottom: 0px;
}

.footer {
  height: 120px;
  margin-top: 20px;
}

.Mensaje {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.685);
  color: aliceblue;
  padding: 15px;
}

#tarjetas {
  margin: 10px;
  margin-top: 20px;
  border-radius: 5px;
}

.cultivos,
.viajes,
.malapraxis,
.aduanas,
.autoseguro,
.accidentespersonales,
.motoseguro {
  border-color: black;
}
.cultivos:hover,
.viajes:hover,
.malapraxis:hover,
.aduanas:hover,
.autoseguro:hover,
.accidentespersonales:hover,
.motoseguro:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

h3 {
  padding-top: 50px;
  text-align: center;
  margin: 20px;
}

.botonconsulta {
  text-align: center;
  background-color: rgb(54, 133, 224);
  color: hsl(0, 0%, 99%);
  border-radius: 5px;
  border-color: rgba(250, 235, 215, 0);
  margin: auto;
  display: block;
}

.input-group {
  width: 40%;
  margin: auto;
}

#container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -40px;
}

#video-container {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  margin-top: 60px;
}
#video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-column {
  background-color: rgba(128, 128, 128, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#SobreNosotros {
  margin: 30%;
}

p {
  margin: 0%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.titulo-companias {
  background-color: blue;
}

h4 {
  text-align: center;
  grid-column: 1/-1;
}

.lider h2 {
  text-align: center;
}

.companiass {
  background-color: rgba(243, 247, 243, 0);
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1, 200px);
  padding: 20px;
  grid-gap: 20px;
}

.item {
  width: 200px;
  height: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  background-size: cover;
  background-position: center;
}
.item img {
  width: 100%;
  height: auto;
  display: block;
  border: 1px solid;
}

h6 {
  grid-column: 1/-1;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: rgba(0, 255, 255, 0);
}

.sobreNosotros .card-container {
  margin-top: 100px;
}
.sobreNosotros .card {
  padding: 30px;
  margin-bottom: 20px;
}

.form-floating {
  width: 50%;
  margin: 0 auto;
  padding: 80px;
}

.opiniones {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.opinion {
  width: 80%;
  margin: 0 auto;
  display: inline-block;
}

body.pagina-contacto {
  background-image: url(../IMAGENES/office-581131_1280.jpg);
  background-size: cover;
  background-position: center;
}
body.pagina-contacto .container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
body.pagina-contacto .card {
  width: 400px;
  background-color: rgba(56, 71, 83, 0.699);
}
body.pagina-contacto .form-check {
  display: flex;
  align-items: center;
}
body.pagina-contacto .form-check-input {
  margin-right: 10px;
}
body.pagina-contacto .form-check-label {
  margin-bottom: 0;
}
body.pagina-contacto .btn-facebook {
  margin-top: 10px;
}
body.pagina-contacto .social-button {
  margin-top: 10px;
}

.cotizador body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cotizador .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  max-width: 100%;
}
@media only screen and (max-width: 768px) {
  .cotizador .container .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  .cotizador .container .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cotizador .boton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  border: 2px solid #333;
  border-radius: 10px;
  transition: 1s;
  filter: grayscale(100%);
}
.cotizador .boton:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}
.cotizador .boton img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cotizador .containers {
  margin-top: 80px;
  text-align: center;
}
.cotizador .containers h1 {
  margin: 0 auto;
  width: 50%;
}
.cotizador .containers p {
  margin: 0 auto;
  width: 50%;
}
.cotizador h3.encabezado {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 50px;
}
.cotizador .map-container {
  height: 100%;
}
.cotizador .map-container iframe {
  width: 100%;
  height: 100%;
}
.cotizador .card-body button[type=submit] {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.cotizador .card-body form {
  background-color: rgba(56, 71, 83, 0.699);
  padding: 20px;
  border-radius: 10px;
}

.math-problem {
  font-size: calc(16px + 0.5vw);
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 992px) {
  .carousel-item img {
    max-height: 600px;
    width: auto;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .carousel-caption h5 {
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .carousel-caption p {
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-size: 18px;
  }
  .carousel-caption a.btn {
    margin-top: 10px;
  }
}
@media (max-width: 991px) {
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
  }
  .carousel-caption h5 {
    color: white;
  }
  .carousel-caption p {
    color: white;
  }
  .carousel-caption a.btn {
    color: white;
  }
}
@media screen and (max-width: 320px) {
  #carouselE {
    margin-top: 70px;
  }
  .carousel-caption h5 {
    font-size: 14px;
  }
  .carousel-caption p {
    font-size: 14px;
  }
  .carousel-caption .btn {
    padding: 5px 10px;
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .input-group {
    width: 80%;
  }
  .container {
    grid-template-columns: 100%;
    gap: 10px;
    padding: 10px;
    text-align: center;
    background-position: center;
    width: 80%;
  }
}
@media screen and (max-width: 767px) and (min-width: 425px) {
  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .container {
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
    text-align: center;
    background-position: center;
    width: 80%;
  }
}
@media only screen and (max-width: 768px) and (max-width: 768px) {
  .cotizador .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) and (max-width: 480px) {
  .cotizador .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 375px) and (max-width: 425px) and (max-width: 768px) {
  .cotizador .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 375px) and (max-width: 425px) and (max-width: 480px) {
  .cotizador .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 220px) and (max-width: 374px) and (max-width: 768px) {
  .cotizador .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 220px) and (max-width: 374px) and (max-width: 480px) {
  .cotizador .container {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=estilos.css.map */